# UnidasTestProject

./: .gitignore  UnidasTestProject.csproj  UnidasTestProject.sln  appSettings.json
Controller/: ControllerPageContaSF.cs  ControllerPageCotacaoSF.cs  ControllerPageInicioSF.cs  ControllerPageLoginSF.cs  ControllerPageOportunidadeCadSF.cs  ControllerPageOportunidadeSF.cs
ElementInspector/: Program.cs
Model/: TokenRequest.cs  TokenResponse.cs
Page/: PageCadOportunidadeSF.cs  PageContaSF.cs  PageCotacaoSF.cs  PageInicioSF.cs  PageLoginSF.cs  PageOportunidadeCadSF.cs  PageOportunidadeSF.cs
Resource/: TestBase.cs  Utils.cs
Settings/: AppSettings.cs
Test/: FluxoCotacaoSF.cs  TesteApi.cs
